# Contacts-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fatihyigit/contactsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatihyigit/contactsapp/: MainActivity.java
app/src/main/java/com/fatihyigit/contactsapp/data/entity/: Persons.java
app/src/main/java/com/fatihyigit/contactsapp/data/repository/: PersonsDao.java  PersonsDaoRepository.java
app/src/main/java/com/fatihyigit/contactsapp/di/: AppModule.java  HiltApp.java
app/src/main/java/com/fatihyigit/contactsapp/room/: PersonsDao.java  PersonsDatabase.java
app/src/main/java/com/fatihyigit/contactsapp/ui/adapter/: PersonsAdapter.java
app/src/main/java/com/fatihyigit/contactsapp/ui/fragment/: MainFragment.java  PersonDetailFragment.java  PersonSaveFragment.java
app/src/main/java/com/fatihyigit/contactsapp/ui/viewModel/: MainViewModel.java  PersonDetailViewModel.java  PersonSaveViewModel.java
app/src/main/res/layout/: card_design.xml  fragment_main.xml  fragment_person_detail.xml  fragment_person_save.xml
app/src/main/res/menu/: toolbar_main_menu.xml
app/src/main/res/navigation/: activity_main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fatihyigit/contactsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
