// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    ext {
        hiltVersion = '2.48'
        roomVersion = '2.5.2'
        navigationVersion = '2.7.4'
        gradlePluginVersion = '8.0.2'
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}
plugins {
    id 'com.android.application' version "${gradlePluginVersion}" apply false
    id 'com.android.library' version "${gradlePluginVersion}" apply false
    id 'com.google.dagger.hilt.android' version "${hiltVersion}" apply false
}