<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.fatihyigit.contactsapp.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/actionFragment_main_to_personSave"
            app:destination="@id/personSaveFragment" />
        <action
            android:id="@+id/actionFragment_main_to_personDetail"
            app:destination="@id/personDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/personDetailFragment"
        android:name="com.fatihyigit.contactsapp.ui.fragment.PersonDetailFragment"
        android:label="fragment_person_detail"
        tools:layout="@layout/fragment_person_detail" >
        <argument
            android:name="person"
            app:argType="com.fatihyigit.contactsapp.data.entity.Persons" />
    </fragment>
    <fragment
        android:id="@+id/personSaveFragment"
        android:name="com.fatihyigit.contactsapp.ui.fragment.PersonSaveFragment"
        android:label="fragment_person_save"
        tools:layout="@layout/fragment_person_save" />
</navigation>